# AsistenciasApp-Kotlin-Android-Studio-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcheko51x/asistenciasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcheko51x/asistenciasapp/: CaptureActivityPortrait.kt  MainActivity.kt  RegistrosAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_rv_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcheko51x/asistenciasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
